
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
VITE_APP_NAME=""
API_VERSION=v1
APP_URL=https://planning-server-gray.vercel.app
FRONTEND_URL=https://planning-dashboard.vercel.app
JWT_SECRET=your_secret_key
JWT_TTL=null
AUTH_DISABLED=false
# ##############################################################################################################
# APP
# ##############################################################################################################
APP_NAME=planning-server
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
# ##############################################################################################################


# ##############################################################################################################
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# ##############################################################################################################

# ##############################################################################################################
# DEVELOPMENT SERVER
# ##############################################################################################################
DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=server
DB_USERNAME=root
DB_PASSWORD=
# ##############################################################################################################
# AIVEN SERVER
# ##############################################################################################################
# DB_CONNECTION=mariadb
# DB_URL=
# DB_HOST=
# DB_PORT=16131
# DB_DATABASE=planning-server
# DB_USERNAME=
# DB_PASSWORD=
# ##############################################################################################################

# GOOGIE SERVER
# ##############################################################################################################
# DB_CONNECTION=mariadb
# DB_URL=
# DB_PORT=3306
# DB_DATABASE= 
# DB_USERNAME=
# DB_PASSWORD=
# ##############################################################################################################


SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="PLANNING_SERVER"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


